<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Load References</name>
    <id>org.inkscape.references.loader</id>
    
    <param name="tab" type="notebook">
        <page name="file" gui-text="File">
            <param name="bibfile" type="path" mode="file" gui-text="Reference file:" filetypes="bib,ris,json,enw,endnote">bibliography.bib</param>
            <label>Supported formats: BibTeX (.bib), RIS (.ris), JSON (.json), EndNote (.enw)</label>
            <spacer/>
            <param name="update_existing" type="bool" gui-text="Update existing references">false</param>
            <label>Check this to replace existing reference section instead of creating new one</label>
        </page>
        
        <page name="format" gui-text="Format">
            <param name="format" type="optiongroup" appearance="combo" gui-text="Citation style:">
                <option value="apa">APA (American Psychological Association)</option>
                <option value="mla">MLA (Modern Language Association)</option>
                <option value="chicago">Chicago/Turabian</option>
                <option value="harvard">Harvard</option>
                <option value="ieee">IEEE</option>
                <option value="vancouver">Vancouver</option>
                <option value="ama">AMA (American Medical Association)</option>
                <option value="acs">ACS (American Chemical Society)</option>
                <option value="nature">Nature</option>
                <option value="apa7">APA 7th Edition</option>
            </param>
            
            <param name="numbering_style" type="optiongroup" appearance="combo" gui-text="Numbering style:">
                <option value="numeric">Numeric [1]</option>
                <option value="numeric_dot">Numeric with dot 1.</option>
                <option value="numeric_paren">Numeric with parentheses (1)</option>
                <option value="bullet">Bullet •</option>
                <option value="dash">Dash –</option>
                <option value="asterisk">Asterisk *</option>
                <option value="symbols">Symbols (* † ‡ §)</option>
                <option value="alpha">Alphabetic (a. b. c.)</option>
                <option value="roman">Roman numerals (i. ii. iii.)</option>
                <option value="none">No numbering</option>
            </param>
            
            <param name="sort_order" type="optiongroup" appearance="combo" gui-text="Sort references by:">
                <option value="appearance">Order of appearance</option>
                <option value="author">Author name</option>
                <option value="year">Year</option>
                <option value="title">Title</option>
            </param>
        </page>
        
        <page name="position" gui-text="Position">
            <param name="position_mode" type="optiongroup" appearance="combo" gui-text="Position mode:">
                <option value="custom">Custom position</option>
                <option value="top-left">Top Left</option>
                <option value="top-center">Top Center</option>
                <option value="top-right">Top Right</option>
                <option value="center">Center</option>
                <option value="bottom-left">Bottom Left</option>
                <option value="bottom-center">Bottom Center</option>
                <option value="bottom-right">Bottom Right</option>
            </param>
            <spacer/>
            
            <label appearance="header">Custom Position (when 'Custom position' is selected)</label>
            <param name="x_position" type="int" min="0" max="10000" gui-text="X position (px):">100</param>
            <param name="y_position" type="int" min="0" max="10000" gui-text="Y position (px):">100</param>
            <label>Position is relative to canvas origin (top-left corner)</label>
        </page>
        
        <page name="appearance" gui-text="Appearance">
            <param name="font_family" type="optiongroup" appearance="combo" gui-text="Font family:">
                <option value="serif">Serif (Generic)</option>
                <option value="sans-serif">Sans-serif (Generic)</option>
                <option value="monospace">Monospace (Generic)</option>
                <option value="times">Times New Roman</option>
                <option value="arial">Arial</option>
                <option value="helvetica">Helvetica</option>
                <option value="georgia">Georgia</option>
                <option value="palatino">Palatino</option>
                <option value="garamond">Garamond</option>
                <option value="courier">Courier New</option>
                <option value="verdana">Verdana</option>
                <option value="trebuchet">Trebuchet MS</option>
            </param>
            
            <param name="font_size" type="int" min="6" max="72" gui-text="Font size (pt):">11</param>
            <param name="line_spacing" type="float" min="0.8" max="3.0" precision="1" gui-text="Line spacing:">1.3</param>
            <param name="max_width" type="int" min="100" max="2000" gui-text="Maximum width (px):">600</param>
            
            <param name="hanging_indent" type="bool" gui-text="Use hanging indent">true</param>
            <param name="indent_size" type="int" min="0" max="100" gui-text="Indent size (px):">20</param>
            
            <param name="add_box" type="bool" gui-text="Add background box">true</param>
            <param name="box_padding" type="int" min="5" max="50" gui-text="Box padding (px):">15</param>
        </page>
        
        <page name="title" gui-text="Title">
            <param name="show_title" type="bool" gui-text="Show title">true</param>
            <param name="title_text" type="string" gui-text="Title text:">References</param>
        </page>
    </param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Text"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">bibtex_loader.py</command>
    </script>
</inkscape-extension>